<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="css/loginregister.css">
    <title>SCC DRS</title>
</head>
<body>    
    <div class="index-container">
        <h1>St. Clare College Document Request System</h1>
        <p>This Document Request Website is dedicated for Students and Graduates of St.Clare College of Caloocan to request documents online.</p><br><br>
        <p>Log in as</p>
        <div class="roles-container">
            <a class="roles" href="login.html">
                <i class="fa-solid fa-person"></i>
                <h3>Student</h3>
            </a>
            <a class="roles" href="register.html">
                <i class="fa-solid fa-person"></i> 
                <h3>Alumni</h3>
            </a>
        </div>  
        <small>© 2024 St. Clare College of Caloocan City. All rights reserved.</small>    
    </div>
</body>
</html>